tests/test2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="test1.xsd"/>
    <xs:complexType name="test2_type">
        <xs:sequence>
            <xs:element name="test2_element" minOccurs="0">
                <xs:complexType>
                    <xs:attribute name="a" type="xs:int" default="0"/>
                    <xs:attribute name="b" type="xs:double" default="1"/>
                    <xs:attribute name="c" type="xs:double" default="0"/>
                </xs:complexType>
            </xs:element>
            <xs:element ref="test1_element" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:normalizedString" use="required"/>
    </xs:complexType>
</xs:schema>